.products
  margin-bottom: 40px
  &__grid
    display: flex
    flex-wrap: wrap
    margin: 12px -12px
  &__col
    width: 100%
    flex: 0 0 50%
    max-width: 50%
    min-width: 1px
    min-height: 0
    padding: 12px

.products-op
  margin: 40px 0

  &__title
    font-size: 30px
    font-weight: 700
  &__more
    margin-top: 20px

+r($md)
  .products
    &__col
      flex-basis: 100%
      max-width: 100%


/* prodcut
.product
  display: flex
  align-items: center
  &__image
    flex: 0 1 180px
    text-align: center
    font-size: 0
    img
      max-width: 100%
  &__content
    flex: 1 1 auto
    padding-left: 20px
    transition: color .25s $ease
  &__title
    max-width: 200px
    font-size: 25px
    font-weight: 700
  &__description
    max-width: 200px
    font-size: 15px
    margin-top: 0.35em
  &:hover
    .product__content
      color: $colorPrimary

/* products nav
.products-nav
  margin: 30px 0
  &__list
    list-style: none
    margin: 0px -5px
    padding: 0
    display: flex
    flex-wrap: wrap
    li
      display: inlile-block
      margin-right: 10px
      &.is-active
        a
          color: $colorOrange
          text-decoration: none
      &:last-of-type
        margin-right: 0
    a
      display: inline-block
      padding: 5px
      text-decoration: underline
      transition: color .25s $ease
      &:hover
        color: $colorOrange

    &--secondary
      li
        font-size: 14px

+r($md)
  .products-nav
    &__list
      &--secondary
        margin-top: 15px
