// keep space for preloading images via AR set
.scaler
  display: block
  position: relative
  z-index: 1
  font-size: 0
  overflow: hidden
  background-color: $colorBg
  background-repeat: no-repeat
  background-size: cover
  background-position: center center
  &[data-ar="16:9"]
    padding-bottom: 56.25%
  &[data-ar="1:1"]
    padding-bottom: 100%
  &[data-ar="4:3"]
    padding-bottom: 75%
  &[data-ar="21:9"]
    padding-bottom: 42.85%
  img
    position: absolute
    top: 0
    left: 0
    width: 100%
    [js-lazy]
      will-change: opacity
      backface-visibility: hidden
  &.is-bg-hidden
    &.no-bg-onload
      background-image: none !important
  &.is-loaded
    img, picture
      opacity: 1

img, picture
  &[js-lazy]
    opacity: 0
    transition: opacity .25s $ease, transform .4s $ease
  &.is-loaded
    opacity: 1


// reveal
.reveal
  position: relative
  overflow: hidden
  &::after
    display: inline-block
    content: ' '
    position: absolute 0
    background: white
    z-index: 2
    pointer-events: none
    transition: transform .8s cubic-bezier(0.9, 0, 0.1, 1)
  &--black
    &::after
      background: #000

  &.is-animated
    &[data-direction="ltr"]
      &::after
        transform: translate(100%,0)
    &[data-direction="rtl"]
      &::after
        transform: translate(-100%,0)
