/* UI

.ui-group
  position: relative
  margin-bottom: 15px
  > label:not(.ui-input__validation)
    display: block
    font-size: 15px
    color: #7f7e7c
    margin-bottom: 7px
    &.c-font
      color: $fontColor

  &__row
    display: flex
    flex-wrap: wrap
    margin: -6px
    .selectric-wrapper, .ui-checkbox, .ui-radio, .ui-select
      flex: 0 0 auto
      padding: 6px
    .selectric-items
      left: 7px

.ui-input
  -webkit-appearance: none
  display: block
  width: 100%
  background: white
  font-family: $systemFont
  color: $fontColor
  border: 1px solid $colorOrange
  font-size: 15px
  border-radius: 4px
  padding: 7px 15px
  transition: .25s $ease
  &::placeholder
    color: $fontColor50
  &.has-error
    color: $colorRed
    border-color: $colorRed
    &::placeholder
      color: rgba($colorRed, .5)
  &:focus
    box-shadow: 0px 0px 4px 2px rgba($colorOrange, 0.5)

textarea.ui-input
  resize: vertical


.ui-input__validation
  color: $colorRed

/* Checkbox
.ui-checkbox, .ui-radio
  input
    display: none
    width: 0.1px
    height: 0.1px
    opacity: 0
    position: absolute
    top: 0
    left: 0
  label
    display: block
    width: 100%
    position: relative
    cursor: pointer
    &::before
      position: absolute
      left: 0
      top: 0%
      display: inline-block
      content: ' '
      size: 15px
      background-color: white
      border: 1px solid $colorOrange
      cursor: pointer
      vertical-align: middle
      cursor: pointer
      transition: all $transitionSpeed ease-in-out
    &::after
      position: absolute
      left: 0px
      top: 0px
      transform: scale(0)
      display: inline-block
      content: ' '
      size: 15px
      background: $colorOrange
      transition: transform .2s ease
    span
      display: inline-block
      padding-left: 25px
      vertical-align: top
      line-height: 1.3
      font-size: 14px
      cursor: pointer
      a
        color: $colorRed
        text-decoration: underline
        transition: .25s $ease
        &:hover
          color: $colorOrange
          text-decoration: none

.ui-checkbox
  input:checked
    + label
      &::before
        background-color: $colorOrange
      &::after
        transform: scale(1)
  label
    &::before
      border-radius: 2px
    &::after
      top: 5px
      left: 2px
      size: 12px 8px
      background-image: svg-load('../icons/svg-mono/checkmark.svg', fill="#fff")
      background-repeat: no-repeat
      background-position: center
      background-size: contain

.ui-radio
  input:checked
    + label
      &::before
      &::after
        transform: scale(1)
  label
    &::before
      border-radius: 50%
    &::after
      border-radius: 50%
      size: 9px
      color: $colorPrimary
      top: 4px
      left: 4px


/* ui search
.ui-search
  position: relative
  flex: 1 1 auto
  max-width: 350px
  input
    -webkit-appearance: none
    display: block
    width: 100%
    display: block
    background: white
    border: 1px solid $colorPrimary
    border-radius: 6px
    padding: 10px 35px 10px 15px
    font-size: 16px
    color: $fontColor
    transition: .25s $ease
    &::placeholder
      color: rgba($fontColor, .5)
    &:focus
      border-color: $colorOrange
  button
    -webkit-appearance: none
    background: transparent
    position: absolute
    z-index: 2
    right: 7px
    top: 50%
    transform: translateY(-50%)
    font-size: 0
    padding: 10px 5px
    color: $colorPrimary
    transition: color .25s $ease
    .ico
      font-size: 20px
    &:hover
      color: $colorOrange
