.hero
  position: relative
  height: 535px
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  &__wrapper
    padding-top: 90px
    color: white
  &__title
    font-size: 60px
    font-weight: 700
    margin: 0
  &__subtitle
    font-size: 40px
    font-weight: 400
    margin: 0

  &__actions
    position: absolute
    bottom: 0
    left: 0
    right: 0
    z-index: 3
    background: $colorPrimary
    box-shadow: 0px 4px 3.8px 0.2px rgba(0, 0, 0, 0.25);
  &__actions-list
    list-style: none
    margin: 0
    padding: 0
    color: white
    display: flex
    margin: 10px -10px
    li
      width: 100%
      flex: 0 0 33.3333%
      max-width: 33.3333%
      display: flex
      padding: 0 10px
      justify-content: center
    a
      display: flex
      align-items: center
      padding: 5px
      font-size: 0
      transition: .25s ease
      .ico
        font-size: 30px
      .ico-mono-commerc
        font-size: 28px
      .ico-mono-req
        font-size: 35px
      .ico-mono-maint
        font-size: 27px
      span
        display: inline-block
        margin-left: 12px
        font-size: 18px
      &:hover
        opacity: 0.75
