.page-title
  padding: 135px 0 0px
  &__wrapper
    display: flex
    align-items: center
    margin: 0 -12px
  &__title, &__cta
    padding-left: 12px
    padding-right: 12px
    min-width: 1px
    min-height: 0
  &__title
    flex: 1 1 auto
    font-size: 40px
    strong
      display: block
  &__cta
    flex: 0 0 auto
