/* article
.article
  &__title
    font-size: 18px
    margin: 0 0 .5em
  &__tags
    margin: 1em 0
    font-size: 18px
    a
      display: inline-block
      margin-right: .5em
      color: $colorBlue
      transition: color .25s $ease
      &:hover
        color: $colorPrimary
  &__content
    max-width: 520px
  &__date
    font-size: 18px
    color: #7f7e7c

  &__socials
    margin: .5em 0 -.2em
    font-size: 38px
    color: #c64721
  &__cta
    margin: 1em 0

  &__slider

  &__thumbs
    margin-top: 1em

  &__slide
    position: relative
    font-size: 0
    span
      display: block
      position: absolute
      bottom: 0%
      right: 0%
      font-size: 18px
      font-weight: 700
      line-height: 1
      padding: 4px 7px
      background: $colorPrimary
      color: white
    img
      width: 100%
