.content
  margin: 30px 0
  &__grid
    display: flex
    flex-wrap: wrap
    margin: 0 -12px
  &__col
    width: 100%
    flex: 0 0 auto
    min-width: 1px
    min-height: 0
    padding-left: 12px
    padding-right: 12px
    &--half
      flex-basis: $col6
      max-width: $col6
    &--primary
      flex-basis: $col8
      max-width: $col8
    &--secondary
      flex-basis: $col4
      max-width: $col4
    &--article
      flex-basis: 60%
      max-width: 60%
    &--slider
      flex-basis: 40%
      max-width: 40%
    &--press
      flex-basis: 75%
      max-width: 75%

+r(992)
  .content
    &__col
      &--article, &--slider, &--press
        flex-basis: $col12
        max-width: $col12
      &--slider
        margin-top: 30px
        max-width: 550px

+r($md)
  .content
    &__col
      &--primary
        flex-basis: $col12
        max-width: $col12
      &--secondary
        display: none
      &--half
        flex-basis: $col12
        max-width: $col12

// wysiwyg content
.wysiwyg
  p
    font-size: 15px
    line-height: 1.4
    a
      color: $colorPrimary
      text-decoration: underline
      transition: .25s $ease
      &:hover
        color: $colorBlue
        text-decoration: none

  h1,h2,h3,h4,h5,h6
    font-weight: 700
    margin: .8em 0 .25em

  h1
    font-size: 40px
  h2
    font-size: 35px
  h3
    font-size: 30px
  h4
    font-size: 24px
  h5
    font-size: 20px
  h6
    font-size: 16px

  ul, ol
    list-style: none
    margin: 1em 0
    padding: 0
    font-size: 15px
    li
      position: relative
      display: block
      margin-bottom: 0.4em
      &:last-child
        margin-bottom: 0
      &::after
        display: inline-block
        content: ' '
        position: absolute
        top: 0
        left: 0

  ul
    li
      padding-left: 1.35em
      &::after
        content: '—'

  blockquote
    font-size: 15px
    margin: 1.5em 0 0.5em
    &::before
      content: '«'
      font-size: 25px
      display: inline-block
      margin-right: 0.1em
      color: $colorPrimary

  a:not(.btn)
    color: $colorPrimary
    text-decoration: underline
    transition: color .25s $ease
    &:hover
      text-decoration: none
      color: $colorBlue

  img, video, picture, figure, iframe
    max-width: 100%

  &--contacttrash
    h4, h5, h6
      margin: 0.1em 0
    h4
      margin-top: 0.35em
    h4 + h5
      margin-bottom: 1.2em

.w-400
  font-weight: 400
.w-700
  font-weight: 700

// colors
.c-font
  color: $fontColor
