/* HEADER
.header
  position: fixed
  top: 0
  right: 0
  left: 0
  z-index: 9
  will-change: transform
  backface-visibility: hidden
  transform-style: preserve-3d
  &__wrapper
    display: flex
    align-items: center
    padding: 15px 0

  &__logo
    flex: 0 0 auto
    font-size: 0px
    padding-right: 30px
    .ico
      font-size: 43px

  &__menu
    flex: 0 1 auto
    display: flex
    align-items: center
    font-size: 17px
    margin: 0
    padding: 0
    li
      display: inline-block
      margin-right: 10px
    a
      display: inline-block
      padding: 5px
      transition: color .25s $ease
      &:hover
        color: tomato

  &__cta
    margin-left: auto
    padding-left: 30px
  &__socials
    li
      font-size: 18px

  &__hamburger
    display: none
    padding-left: 20px

  &.is-white
    color: white
    background-color: transparent

  &.is-fixed
    // should be normalized to -100% scroll at this point
    position: fixed
    // visibility: hidden
    transform: translate3d(0,-100%,0) !important
    transition: transform .25s $ease
    .header__wrapper
      padding-top: 10px
      padding-bottom: 10px

  &.is-fixed-visible
    // visibility: visible
    transform: translate3d(0,0,0) !important

  &.is-transitioning
    transition: transform .25s $ease
    transform: translate3d(0,-100%,0) !important


+r($lg)
  .header
    &__cta
      display: none

+r($md)
  .header
    &__menu
      display: none
    &__hamburger
      margin-left: auto
      display: block

+r($sm)
  .header
    &__logo
      font-size: 30px
