.mobile-navi
  display: none
  position: fixed 0
  z-index: 8
  background: $colorPrimary
  color: white
  // display: flex
  flex-direction: column
  pointer-events: none
  transform: translate3d(0,-100%,0)
  transition: transform .3s $ease
  &__wrapper
    flex: 1 1 auto
    display: flex
    flex-direction: column
    overflow-y: scroll
    padding: 80px 25px 20px
  &__menu
    margin-top: auto
    padding: 20px 0
    list-style: none
    text-align: center
    li
      display: block
      font-size: 32px
      margin-bottom: 30px
      &:last-child
        margin-bottom: 0
      ul
        margin: 0
        padding: 10px 0 0
        li
          font-size: 18px
          margin-bottom: 10px
    a
      transition: .25s $ease
      &:hover
        color: rgba(white, .7)
  &__cta
    text-align: center
    margin-top: auto
    a
      transition: .25s $ease
      &:hover
        color: rgba(white, .7)

  &.is-active
    pointer-events: all
    transform: translate3d(0,0,0)

+r(992)
  .mobile-navi
    display: flex

+r($sm)
  .mobile-navi
    &__menu
      text-align: left
      font-size: 28px
      > li
        position: relative
        padding-right: 20px
        &::after
          display: inline-block
          content: ' '
          position: absolute
          right: 0
          top: 50%
          transform: translateY(-50%)
          +sprite('swiper-right')
          filter: brightness(100%)
        &.is-active
          ul
            display: block
      ul
        display: none
        li
          font-size: 16px
    &__cta
      text-align: left
