.feedback

  &__nav
    margin: 25px 0
  &__nav-grid
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    .btn
      margin: 15px

  &__persons
    margin: 30px 0 50px

  &__slider
    .swiper-button-prev, .swiper-button-next
      position: absolute
      top: 50%
      transform: translateY(-50%)

    .swiper-button-prev
      left: 0
    .swiper-button-next
      right: 0


+r($sm)
  .feedback
    &__nav-grid
      .btn
        margin: 5px

// feedback person
.feedback-person
  padding-left: 30px
  padding-right: 30px

  &__image
    width: 80%
    margin: 0 auto 10px
    font-size: 0
    text-align: center
    img
      max-width: 100%
  &__content
    font-size: 14px
    margin-top: 15px
  &__text

    p
      margin: 0
      & + p
        margin-top: 0.3em
  &__position
    margin-top: 0.75em
    font-weight: 700

+r($sm)
  .feedback-person
    &__content
      text-align: center
