// FONTS
@font-face
  font-family: 'OfficinaSerifC'
  src: url('../fonts/OfficinaSerifC-BookItalic.woff2') format("woff2"), url('../fonts/OfficinaSerifC-BookItalic.woff') format("woff")
  font-weight: normal
  font-style: italic


@font-face
  font-family: 'OfficinaSerifC'
  src: url('../fonts/OfficinaSerifC-Book.woff2') format("woff2"), url('../fonts/OfficinaSerifC-Book.woff') format("woff")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'OfficinaSerifC'
  src: url('../fonts/OfficinaSerifC-Bold.woff2') format("woff2"), url('../fonts/OfficinaSerifC-Bold.woff') format("woff")
  font-weight: 700
  font-style: normal


@font-face
  font-family: 'OfficinaSerifC'
  src: url('../fonts/OfficinaSerifC-BoldItalic.woff2') format("woff2"), url('../fonts/OfficinaSerifC-BoldItalic.woff') format("woff")
  font-weight: 700
  font-style: italic


@font-face
  font-family: 'OfficinaSansC'
  src: url('../fonts/OfficinaSansC-BookItalic.woff2') format("woff2"), url('../fonts/OfficinaSansC-BookItalic.woff') format("woff")
  font-weight: normal
  font-style: italic


@font-face
  font-family: 'OfficinaSansC'
  src: url('../fonts/OfficinaSansC-Book.woff2') format("woff2"), url('../fonts/OfficinaSansC-Book.woff') format("woff")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'OfficinaSansC'
  src: url('../fonts/OfficinaSansC-Bold.woff2') format("woff2"), url('../fonts/OfficinaSansC-Bold.woff') format("woff")
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'OfficinaSansC'
  src: url('../fonts/OfficinaSansC-BoldItalic.woff2') format("woff2"), url('../fonts/OfficinaSansC-BoldItalic.woff') format("woff")
  font-weight: 700
  font-style: italic
