.socials
  list-style: none
  margin: 0 -0.1em
  padding: 0
  li
    display: inline-block
    margin: 0
  a
    padding: 0px 0.1em
    display: inline-block
    transition: .25s ease
    &:hover
      color: #e7b347

.subs-social
  background: $colorBg
  margin: 30px 0 0
  padding: 25px 0
  &__grid
    display: flex
    align-items: center
    margin: 0 -12px
  &__col
    flex: 1 1 auto
    min-width: 1px
    min-height: 0
    padding: 0 12px
    &--auto
      flex: 0 0 auto
  &__title
    font-size: 40px

  &__mediaplugin
    text-align: right
    width: 420px

+r($md)
  .subs-social
    &__grid
      flex-wrap: wrap
    &__col
      flex-basis: 100%
      max-width: 100%
    &__mediaplugin
      margin-top: 25px
      text-align: left

+r($sm)
  .subs-social
    &__title
      font-size: 30px

+r(460)
  .subs-social
    &__mediaplugin
      width: 100%
      // width: auto
.fb-page,
.fb-page span,
.fb-page span iframe[style]
  width: 100% !important;
