.service-categories
  margin: 20px 0px
  &__grid
    display: flex
    flex-wrap: wrap
    margin: 0 0px
  &__col
    width: 100%
    flex: 0 0 20%
    max-width: 20%
    min-width: 1px
    min-height: 0
    padding: 10px
  &__element
    display: flex
    flex-direction: column
    text-align: center
    transition: color .25s ease
    &:hover
      color: $colorPrimary
  &__icon
    flex: 0 0 auto
    font-size: 0
    padding-bottom: 10px
    .ico
      font-size: 52px
  &__title
    margin-top: auto
    font-size: 15px
    word-spacing: 100vw

+r($md)
  .service-categories
    &__grid
      justify-content: center
    &__col
      flex-basis: 33.3333%
      max-width: 33.3333%
