.request
  margin: 30px 0 30px
  padding: 30px 0
  background: $colorBg
  &__title
    font-size: 40px
    line-height: 1.2
    strong
      display: block
  &__form
    margin: 1em 0
    .ui-group
      max-width: 340px

+r($sm)
  .request
    &__title
      font-size: 30px
